<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=45c57bc9af33e3943a36fe831af97796&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; background-color: rgb(0, 0, 0); align-items: center; align-self: auto; flex-direction: column;">
        <ui:Label tabindex="-1" text="Wykonał" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(3, 233, 6, 0);" />
        <ui:Label tabindex="-1" text="Konrad Sochacki" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(3, 233, 6, 0);" />
        <ui:Label tabindex="-1" text="Grupa 3ID14B" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(3, 233, 6, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; justify-content: center; background-color: rgb(0, 0, 0); align-items: center;">
        <ui:Button text="Wróć do menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnMenuButton" class="button" style="align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
