<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=45c57bc9af33e3943a36fe831af97796&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(16, 0, 43);">
        <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center; align-self: auto; flex-direction: column;">
            <ui:Label tabindex="-1" text="Wykonał" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" class="start6" />
            <ui:Label tabindex="-1" text="Konrad Sochacki" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" class="start7" />
            <ui:Label tabindex="-1" text="Grupa 3ID14B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label3" class="start8" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Button text="POWRÓT DO MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnMenuButton" class="button" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&amp;guid=f3d6f331f5b10e840b780d60f30f86d3&amp;type=2#jaro-cyrillic SDF&quot;); -unity-font: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=41a1a921b163c04409e00911ca72a133&amp;type=3#jaro-cyrillic&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
