<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=45c57bc9af33e3943a36fe831af97796&amp;type=3#stylesheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-self: auto; justify-content: space-between; align-items: flex-start; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/background.jpg?fileID=2800000&amp;guid=7113f4965843c8a4b8a2bfc75ad2b240&amp;type=3#background&quot;);">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 0; align-self: stretch; width: auto; flex-basis: 25%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-start;">
            <ui:VisualElement name="SeparatorLeft" style="flex-grow: 1; width: 10%; align-self: center; justify-content: flex-start; align-items: flex-start; height: 5px; background-color: rgb(0, 0, 0); margin-right: 10px;" />
            <ui:Label tabindex="-1" text="Quiz- Ikony" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: space-between; align-self: center; font-size: 60px; width: auto; align-items: flex-start; flex-grow: 0; margin-left: 15px; margin-right: 15px; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Freshman%20SDF.asset?fileID=11400000&amp;guid=ce17a0068f8f9664580445103cfb0727&amp;type=2#Freshman SDF&quot;); -unity-font-style: normal;" />
            <ui:VisualElement name="SeparatorRight" style="flex-grow: 1; width: 10%; height: 5px; align-self: center; align-items: auto; background-color: rgb(0, 0, 0); margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 0; align-self: stretch; flex-basis: 15%; background-color: rgba(24, 202, 238, 0.31);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-self: center; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Pytanie 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionCounter" style="-unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: flex-start; font-size: 30px; margin-bottom: 0; margin-top: 0; padding-top: 0;" />
                <ui:Label tabindex="-1" text="Twoja odpowiedź jest prawidłowa!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnswerIndicator" style="align-self: center; justify-content: flex-end; align-items: flex-start; margin-top: 0; font-size: 16px; color: rgb(26, 125, 23); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; align-self: flex-start; justify-content: space-between; flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; align-self: center; flex-wrap: nowrap; width: 50%;">
                <ui:VisualElement name="Scores" style="flex-grow: 0; width: 70%; justify-content: flex-start; align-self: center; align-items: flex-start; text-overflow: ellipsis; height: auto;">
                    <ui:Label tabindex="-1" text="Wynik 123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScore" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: nowrap; align-self: flex-start; justify-content: flex-start; -unity-text-align: lower-left; white-space: nowrap; align-items: flex-start; -unity-font-style: bold; color: rgb(217, 0, 0); font-size: 18px;" />
                </ui:VisualElement>
                <ui:VisualElement name="IconBoard" style="flex-grow: 1; width: 70%; height: 70%; align-items: center; justify-content: flex-start; align-self: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 10px; flex-wrap: nowrap; flex-shrink: 1; -unity-text-align: upper-left; margin-top: 5px; margin-right: 5px; margin-left: 5px; padding-bottom: 0; flex-direction: column;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 7px; left: 18px; width: 64px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 46px; left: 186px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 222px; left: 306px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 143px; left: 187px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 131px; left: 35px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 241px; left: 128px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 302px; left: 29px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 305px; left: 357px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 138px; left: 347px;" />
                    <ui:VisualElement name="TestIcon" style="flex-grow: 1; flex-basis: auto; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/Images/Icons/Polska.png?fileID=2800000&amp;guid=a110b155507e7c3498ff36295e0cc849&amp;type=3#Polska&quot;); -unity-background-scale-mode: scale-to-fit; align-self: flex-start; justify-content: center; flex-wrap: nowrap; align-items: auto; width: 64px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; flex-shrink: 1; position: absolute; top: 6px; left: 335px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; align-items: stretch; width: 50%; align-self: center;">
                <ui:VisualElement name="AnswerBoard" style="flex-grow: 1; width: 100%; justify-content: flex-start; align-self: flex-start; align-items: flex-start;">
                    <ui:VisualElement name="TimeBar" style="flex-grow: 1; flex-basis: 10%; justify-content: flex-start;">
                        <ui:Label tabindex="-1" text="30 sek&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CounterLabel" style="align-items: center; justify-content: space-around; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(217, 0, 0); -unity-font-style: bold; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HintBar" style="flex-grow: 1; align-self: flex-start; flex-basis: 10%; flex-direction: row; justify-content: space-between; align-items: stretch; width: 100%; font-size: 16px;">
                        <ui:Label tabindex="-1" text="Popowiedź 1:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintNum" style="-unity-font-style: bold; align-self: center; justify-content: flex-end; align-items: stretch; flex-direction: column;" />
                        <ui:Button text="WSKAZÓWKA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextHintButton" usage-hints="-1" class="button" style="white-space: normal; font-size: 15px; background-color: rgb(84, 80, 80); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: stretch; margin-right: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestionText" style="flex-grow: 1; align-self: stretch; flex-basis: 30%;">
                        <ui:Label tabindex="-1" text="Testowy Tekst Wskazówki" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hint" style="font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DropContainer" style="flex-grow: 3; align-self: stretch; flex-basis: 50%; align-items: center; justify-content: center; width: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-bottom: 10px;">
                        <ui:VisualElement name="DropBox" style="flex-grow: 1; background-color: rgb(255, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50%; align-self: center; align-items: center; border-top-width: 2px; margin-top: 5px;" />
                        <ui:Label tabindex="-1" text="Przeciągnij odpowiedź tutaj" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DragArea" style="flex-grow: 1; position: absolute; height: 731px; width: 1311px; display: none;" />
    <ui:VisualElement name="ZnakWodny" style="flex-grow: 1; position: absolute; height: 48px; width: 256px; top: 1px; left: 1px;">
        <ui:Label tabindex="-1" text="Wersja Demo - Konrad Sochacki" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgba(60, 56, 56, 0.58);" />
    </ui:VisualElement>
</ui:UXML>
