<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=45c57bc9af33e3943a36fe831af97796&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(173, 169, 141);">
        <ui:VisualElement name="TopPanel" style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: center; margin-top: 1%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100px; height: 10px; margin-right: 5px;" />
            <ui:Label tabindex="-1" text="Quiz ABCD" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100px; height: 10px; margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddlePanel" style="flex-grow: 0; margin-top: 1%; border-top-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 2px; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="Pytanie numer: x" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 35px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Pytanie xxxxxx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 35px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: center; height: 15%;">
            <ui:Label tabindex="-1" text="Miejsce na obrazek" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: flex-start; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-grow: 1; flex-direction: row; align-items: flex-start;">
            <ui:VisualElement style="flex-grow: 1; width: 50%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: flex-start; margin-left: 1%;">
                    <ui:RadioButton label="A. Odpowiedź X" value="false" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: flex-start; margin-left: 1%;">
                    <ui:RadioButton label="A. Odpowiedź X" value="false" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: flex-start; margin-left: 1%;">
                    <ui:RadioButton label="A. Odpowiedź X" value="false" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: flex-start; margin-left: 1%;">
                    <ui:RadioButton label="A. Odpowiedź X" value="false" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; align-self: auto; align-items: auto; width: 100%; flex-direction: column; justify-content: flex-start;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="align-self: flex-start; background-image: none; -unity-background-scale-mode: scale-to-fit; text-overflow: clip; -unity-text-align: middle-center; justify-content: flex-start; align-items: flex-start; flex-wrap: nowrap; flex-direction: row; flex-grow: 1; width: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; height: 100%; overflow: hidden; visibility: visible; display: flex; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:VisualElement name="LeftSideButton" class="LeftSideButton" style="height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="RightSideButton" style="flex-grow: 1; width: 70%; flex-shrink: 1; align-items: flex-start; align-self: stretch; justify-content: center;">
                    <ui:Label tabindex="-1" text="Powrót" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; justify-content: space-around; align-self: stretch; align-items: stretch; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(36, 33, 33); color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
