<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=45c57bc9af33e3943a36fe831af97796&amp;type=3#stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(16, 0, 43);">
        <ui:VisualElement name="TopPanel" style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: center; margin-top: 1%;">
            <ui:VisualElement name="LeftBar" class="start" style="background-color: rgb(224, 170, 255);" />
            <ui:Label tabindex="-1" text="Quiz ABCD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="start3" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Freshman%20SDF.asset?fileID=11400000&amp;guid=ce17a0068f8f9664580445103cfb0727&amp;type=2#Freshman SDF&quot;); -unity-font-style: normal; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="RightBar" class="start2" style="background-color: rgb(224, 170, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddlePanel" style="flex-grow: 0; margin-top: 1%; border-top-width: 2px; border-left-color: rgb(224, 170, 255); border-right-color: rgb(224, 170, 255); border-top-color: rgb(224, 170, 255); border-bottom-color: rgb(224, 170, 255); border-bottom-width: 2px; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="Pytanie numer: x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionNumber" class="start4" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&amp;guid=f3d6f331f5b10e840b780d60f30f86d3&amp;type=2#jaro-cyrillic SDF&quot;); color: rgb(255, 255, 255);" />
            <ui:Button text="Zmien numer pytania" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextQuestion" class="button" style="color: rgb(255, 255, 255); -unity-font-style: bold; align-self: center; width: 18%;" />
            <ui:Label tabindex="-1" text="Pytanie xxxxxx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestionText" class="start5" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&amp;guid=f3d6f331f5b10e840b780d60f30f86d3&amp;type=2#jaro-cyrillic SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Image" style="flex-grow: 1; justify-content: center; height: 30%; width: 50%; align-self: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(224, 170, 255); border-right-color: rgb(224, 170, 255); border-top-color: rgb(224, 170, 255); border-bottom-color: rgb(224, 170, 255); margin-top: 1%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-background-scale-mode: scale-and-crop;">
            <ui:Label tabindex="-1" text="Miejsce na obrazek" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; justify-content: flex-start; align-items: flex-start; align-self: auto; color: rgba(27, 27, 27, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-grow: 1; flex-direction: row; align-items: flex-start;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 25%;" />
            <ui:VisualElement style="flex-grow: 1; width: 25%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: flex-start; margin-left: 1%;">
                    <ui:RadioButton label="A. Odpowiedź X" value="false" name="AnswerA" class="odpowiedzi" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: flex-start; margin-left: 1%;">
                    <ui:RadioButton label="A. Odpowiedź X" value="false" name="AnswerB" class="odpowiedzi" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&amp;guid=f3d6f331f5b10e840b780d60f30f86d3&amp;type=2#jaro-cyrillic SDF&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 25%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: flex-start; margin-left: 1%;">
                    <ui:RadioButton label="A. Odpowiedź X" value="false" name="AnswerC" class="odpowiedzi" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&amp;guid=f3d6f331f5b10e840b780d60f30f86d3&amp;type=2#jaro-cyrillic SDF&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: flex-start; margin-left: 1%;">
                    <ui:RadioButton label="A. Odpowiedź X" value="false" name="AnswerD" class="odpowiedzi" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&amp;guid=f3d6f331f5b10e840b780d60f30f86d3&amp;type=2#jaro-cyrillic SDF&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 25%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; align-self: auto; align-items: auto; width: 100%; flex-direction: column; justify-content: flex-start;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="align-self: flex-start; background-image: none; -unity-background-scale-mode: scale-to-fit; text-overflow: clip; -unity-text-align: middle-center; justify-content: flex-start; align-items: flex-start; flex-wrap: nowrap; flex-direction: row; flex-grow: 1; width: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; height: 100%; overflow: hidden; visibility: visible; display: flex; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgb(166, 139, 9); -unity-background-image-tint-color: rgb(149, 30, 30); margin-left: 15px;">
                <ui:VisualElement name="LeftSideButton" class="LeftSideButton" style="height: 100%;" />
                <ui:VisualElement name="RightSideButton" style="flex-grow: 1; width: 70%; flex-shrink: 1; align-items: flex-start; align-self: stretch; justify-content: center;">
                    <ui:Label tabindex="-1" text="Powrót" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; justify-content: space-around; align-self: stretch; align-items: stretch; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1; background-color: rgba(166, 139, 9, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&amp;guid=f3d6f331f5b10e840b780d60f30f86d3&amp;type=2#jaro-cyrillic SDF&quot;); -unity-font: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic.otf?fileID=12800000&amp;guid=41a1a921b163c04409e00911ca72a133&amp;type=3#jaro-cyrillic&quot;);" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
