<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=45c57bc9af33e3943a36fe831af97796&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/tlo.png?fileID=2800000&amp;guid=b6b5322c431875341854a40ff39e5655&amp;type=3#tlo&quot;); -unity-background-image-tint-color: rgb(166, 166, 166); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Wybierz rodzaj quizu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="ABCD Quiz" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz1Button" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz2Button" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz3Button" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz3Button" class="button" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: flex-start; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); align-self: stretch; flex-shrink: 1; margin-left: 0;">
            <ui:Button text="Powrót do menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnToMenuButton" class="button" style="margin-left: 14px; width: 16%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
