<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=45c57bc9af33e3943a36fe831af97796&amp;type=3#stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: space-around; background-color: rgb(16, 0, 43); background-image: none; -unity-background-image-tint-color: rgb(166, 166, 166); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Wybierz rodzaj quizu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Freshman%20SDF.asset?fileID=11400000&amp;guid=ce17a0068f8f9664580445103cfb0727&amp;type=2#Freshman SDF&quot;);" />
        <ui:Button text="ABCD QUIZ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz1Button" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz2Button" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz3Button" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz3Button" class="button" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: flex-start; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); align-self: stretch; flex-shrink: 1; margin-left: 0;">
            <ui:Button text="POWRÓT DO MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnToMenuButton" class="button" style="margin-left: 14px; width: 18%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&amp;guid=f3d6f331f5b10e840b780d60f30f86d3&amp;type=2#jaro-cyrillic SDF&quot;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
