<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/stylesheet.uss?fileID=7433441132597879392&amp;guid=45c57bc9af33e3943a36fe831af97796&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Wybierz rodzaj quizu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 55px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz1Button" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz2Button" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz3Button" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quiz3Button" class="button" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; align-items: flex-start; justify-content: flex-start; background-color: rgb(0, 0, 0); align-self: stretch; flex-shrink: 1; margin-left: 0;">
        <ui:Button text="Powrót do menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnToMenuButton" class="button" style="margin-left: 14px;" />
    </ui:VisualElement>
</ui:UXML>
