.button {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(68, 83, 142, 0.21);
    color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 10%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.button:hover {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(68, 83, 142, 0.21);
    color: rgb(166, 0, 0);
    border-left-color: rgb(214, 0, 0);
    border-right-color: rgb(214, 0, 0);
    border-top-color: rgb(214, 0, 0);
    border-bottom-color: rgb(214, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

#BackButton {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#BackButton:hover {
    border-left-color: rgb(231, 0, 0);
    border-right-color: rgb(231, 0, 0);
    border-top-color: rgb(231, 0, 0);
    border-bottom-color: rgb(231, 0, 0);
}

#LeftSideButton {
    background-color: rgb(67, 59, 59);
    flex-grow: 1;
    background-image: resource('img/undo');
}

#BackButton:hover #LeftSideButton {
    background-color: rgb(27, 255, 0);
}

.start {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 10px;
    margin-right: 5px;
    translate: -500px 0;
    transform-origin: center;
}

.end {
    translate: 0 0;
    transition-duration: 1s;
    transition-timing-function: linear;
    transform-origin: center;
    transition-property: translate;
    position: relative;
}

.start2 {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 10px;
    margin-left: 5px;
    translate: 500px 0;
}

.end2 {
    translate: 0 0;
    transition-duration: 1s;
    transition-property: translate;
    transition-timing-function: linear;
}

.start3 {
    -unity-text-align: upper-center;
    font-size: 50px;
    -unity-font-style: bold;
    translate: 0 -270px;
}

.end3 {
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
    transition-duration: 2s;
}

.start4 {
    font-size: 35px;
    -unity-text-align: upper-center;
    translate: -1200px 0;
}

.end4 {
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
    transition-duration: 2s;
}

.start5 {
    font-size: 35px;
    -unity-text-align: upper-center;
    translate: 1200px 0;
}

.end5 {
    translate: 0 0;
    transition-duration: 2s;
    transition-delay: 0.5s;
    transition-timing-function: ease-out-bounce;
}

.NextQuestionButton {
    width: 25%;
    height: auto;
    align-items: stretch;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(166, 139, 9);
}

.NextQuestionButton:hover {
    width: 25%;
    height: auto;
    align-items: stretch;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(101, 94, 60);
}
