.button {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(68, 83, 142, 0.21);
    color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 10%;
}

.button:hover {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(68, 83, 142, 0.21);
    color: rgb(166, 0, 0);
    border-left-color: rgb(214, 0, 0);
    border-right-color: rgb(214, 0, 0);
    border-top-color: rgb(214, 0, 0);
    border-bottom-color: rgb(214, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#BackButton {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#BackButton:hover {
    border-left-color: rgb(231, 0, 0);
    border-right-color: rgb(231, 0, 0);
    border-top-color: rgb(231, 0, 0);
    border-bottom-color: rgb(231, 0, 0);
}

#LeftSideButton {
    background-color: rgb(67, 59, 59);
    flex-grow: 1;
    background-image: resource('img/undo');
}

#BackButton:hover #LeftSideButton {
    background-color: rgb(27, 255, 0);
}
