.button {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgb(157, 78, 221);
    color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    width: 15%;
    border-left-color: rgb(123, 44, 191);
    border-right-color: rgb(123, 44, 191);
    border-top-color: rgb(123, 44, 191);
    border-bottom-color: rgb(123, 44, 191);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&guid=f3d6f331f5b10e840b780d60f30f86d3&type=2#jaro-cyrillic SDF");
    -unity-font: url("project://database/Assets/UI/Fonts/jaro-cyrillic.otf?fileID=12800000&guid=41a1a921b163c04409e00911ca72a133&type=3#jaro-cyrillic");
    -unity-text-outline-color: rgba(0, 0, 0, 0.08);
    -unity-text-outline-width: 1px;
    font-size: 18px;
}

.button:hover {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgb(90, 24, 154);
    color: rgb(224, 170, 255);
    border-left-color: rgb(60, 9, 108);
    border-right-color: rgb(60, 9, 108);
    border-top-color: rgb(60, 9, 108);
    border-bottom-color: rgb(60, 9, 108);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    scale: 1.1 1.1;
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
    font-size: 18px;
}

#LeftSideButton {
    background-color: rgb(157, 78, 221);
    flex-grow: 1;
    background-image: resource('img/undo');
    scale: 1 1;
}

#BackButton:hover #LeftSideButton {
    scale: 1.1 1;
    background-color: rgb(90, 24, 154);
}

#RightSideButton {
    background-color: rgb(157, 78, 221);
    flex-grow: 1;
    background-image: none;
}

#BackButton:hover #RightSideButton {
    scale: 1.1 1;
    border-left-color: rgb(60, 9, 108);
    border-right-color: rgb(60, 9, 108);
    border-top-color: rgb(60, 9, 108);
    border-bottom-color: rgb(60, 9, 108);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(90, 24, 154);
}

.start {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 10px;
    margin-right: 5px;
    translate: -500px 0;
    transform-origin: center;
}

.end {
    translate: 0 0;
    transition-duration: 1s;
    transition-timing-function: linear;
    transform-origin: center;
    transition-property: translate;
    position: relative;
}

.start2 {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    width: 100px;
    height: 10px;
    margin-left: 5px;
    translate: 500px 0;
}

.end2 {
    translate: 0 0;
    transition-duration: 1s;
    transition-property: translate;
    transition-timing-function: linear;
}

.start3 {
    -unity-text-align: upper-center;
    font-size: 50px;
    -unity-font-style: bold;
    translate: 0 -270px;
}

.end3 {
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
    transition-duration: 2s;
}

.start4 {
    font-size: 35px;
    -unity-text-align: upper-center;
    translate: -1200px 0;
}

.end4 {
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
}

.start5 {
    font-size: 35px;
    -unity-text-align: upper-center;
    translate: 1200px 0;
}

.end5 {
    translate: 0 0;
    transition-duration: 1s;
    transition-delay: 0.25s;
    transition-timing-function: ease-out-bounce;
}

.NextQuestionButton {
    width: 25%;
    height: auto;
    align-items: stretch;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(166, 139, 9);
}

.NextQuestionButton:hover {
    width: 25%;
    height: auto;
    align-items: stretch;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(101, 94, 60);
}

#BackButton:hover {
    transition-timing-function: ease-out-elastic;
    scale: 1.1 1.1;
    transition-duration: 1s;
    border-left-color: rgb(60, 9, 108);
    border-right-color: rgb(60, 9, 108);
    border-top-color: rgb(60, 9, 108);
    border-bottom-color: rgb(60, 9, 108);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgb(60, 9, 108);
}

.odpowiedzi {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/jaro-cyrillic%20SDF.asset?fileID=11400000&guid=f3d6f331f5b10e840b780d60f30f86d3&type=2#jaro-cyrillic SDF");
    font-size: 20px;
    margin-right: 10px;
}

.BackButton {
    align-self: flex-start;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    text-overflow: clip;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-grow: 1;
    width: 10%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 1;
    height: 100%;
    overflow: hidden;
    visibility: visible;
    display: flex;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgb(166, 139, 9);
    -unity-background-image-tint-color: rgb(149, 30, 30);
    margin-left: 15px;
    border-left-color: rgb(123, 44, 191);
    border-right-color: rgb(123, 44, 191);
    border-top-color: rgb(123, 44, 191);
    border-bottom-color: rgb(123, 44, 191);
}
